Navigating to app...
Waiting for map...
Clicking marker...
Waiting for popup...
Clicking Explore button...
Waiting for detail panel...
Panel title: Al-Attarine Madrasa
Waiting for transition...
Panel bounding box: {'x': -645, 'y': -1091, 'width': 1280, 'height': 612}
App bounding box: {'x': -645, 'y': -1199, 'width': 1280, 'height': 720}
Body bounding box: {'x': -645, 'y': -1199, 'width': 1280, 'height': 720}
Panel styles - Transform: matrix(1, 0, 0, 1, 0, 0), Z-Index: 1000, Display: flex, Bottom: 0px, Left: 0px, Position: absolute
Scroll: 645, 1199
Taking screenshot of viewport...
Taking screenshot of panel...
Done.
